server.port=90
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/aprendendoexatas
spring.datasource.username=spedison
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Session store type.
spring.session.store-type=jdbc
##spring.session.jdbc.initialize-schema=always
## Tempo em segundos.
spring.session.timeout.seconds=10000
spring.session.jdbc.table-name=sessao.SPRING_SESSION
##spring.session.jdbc.flush-mode=immediate
#spring.session.jdbc.save-mode=on-set-attribute
#spring.session.jdbc.flush-mode=on-save

